# backend

./: .gitignore  Dockerfile  README.md  build.gradle  build_log.txt  build_log_2.txt  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: build.yml
k8s/: deploy.yaml
src/main/java/com/kgu/life_watch/: LifeWatchApplication.java
src/main/java/com/kgu/life_watch/domain/alarm/controller/: AlarmController.java
src/main/java/com/kgu/life_watch/domain/alarm/entity/: AlarmPushToken.java
src/main/java/com/kgu/life_watch/domain/alarm/repository/: AlarmPushTokenRepository.java
src/main/java/com/kgu/life_watch/domain/alarm/service/: AlarmService.java
src/main/java/com/kgu/life_watch/domain/auth/controller/: AuthController.java  AuthPasswordController.java  AuthSmsController.java
src/main/java/com/kgu/life_watch/domain/auth/entity/: SmsVerification.java
src/main/java/com/kgu/life_watch/domain/auth/repository/: SmsVerificationRepository.java
src/main/java/com/kgu/life_watch/domain/auth/scheduler/: AuthSmsCleanupScheduler.java
src/main/java/com/kgu/life_watch/domain/auth/service/: AuthService.java  AuthSmsService.java  EmailService.java  PasswordService.java
src/main/java/com/kgu/life_watch/domain/camera/controller/: CameraController.java
src/main/java/com/kgu/life_watch/domain/camera/entity/: CameraConfig.java
src/main/java/com/kgu/life_watch/domain/camera/repository/: CameraConfigRepository.java
src/main/java/com/kgu/life_watch/domain/camera/service/: CameraConfigService.java
src/main/java/com/kgu/life_watch/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/kgu/life_watch/domain/chat/dto/: ChatMessageDto.java
src/main/java/com/kgu/life_watch/domain/chat/entity/: ChatMessage.java  ChatRoom.java  RoomStatus.java
src/main/java/com/kgu/life_watch/domain/chat/repository/: ChatMessageRepository.java  ChatParticipationRepository.java  ChatRoomRepository.java
src/main/java/com/kgu/life_watch/domain/chat/service/: ChatMessageService.java  ChatParticipationService.java  ChatRoomService.java
src/main/java/com/kgu/life_watch/domain/health/controller/: HealthDataController.java
src/main/java/com/kgu/life_watch/domain/health/entity/: HealthData.java
src/main/java/com/kgu/life_watch/domain/health/repository/: HealthDataRepository.java
src/main/java/com/kgu/life_watch/domain/health/service/: HealthDataService.java
src/main/java/com/kgu/life_watch/domain/medication/controller/: MedicationController.java
src/main/java/com/kgu/life_watch/domain/medication/entity/: Medication.java
src/main/java/com/kgu/life_watch/domain/medication/repository/: MedicationRepository.java
src/main/java/com/kgu/life_watch/global/config/: RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/kgu/life_watch/global/domain/: BaseEntity.java  SuccessCode.java
src/main/java/com/kgu/life_watch/global/exception/: ErrorCode.java  LifelineException.java
src/main/java/com/kgu/life_watch/global/filter/: FilterExceptionHandler.java
src/main/java/com/kgu/life_watch/global/handler/: GlobalExceptionHandler.java  StompHandler.java
src/main/java/com/kgu/life_watch/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kgu/life_watch/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/kgu/life_watch/: LifeWatchApplicationTests.java
(+73 files in other folders)
